is_global = true
build_property.GodotDisabledSourceGenerators = 
build_property.GodotProjectDir = /mnt/03c9c4d5-d60e-4968-8774-fbd13bd51732/writer/
build_property.GodotProjectDirBase64 = 
build_property.GodotSourceGenerators = 
build_property.IsGodotToolsProject = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = writer
build_property.ProjectDir = /mnt/03c9c4d5-d60e-4968-8774-fbd13bd51732/writer/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
