[gd_scene load_steps=3 format=3 uid="uid://dd1o1b323hghe"]

[ext_resource type="Script" uid="uid://cgfsci2gk8l24" path="res://main.cs" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://brtixw4h8vgxr" path="res://Texteditarea.cs" id="2_0xm2m"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 138.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")

[node name="editorscreen" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 35.0
offset_right = -1.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2

[node name="TEXTEDITAREA" type="CodeEdit" parent="editorscreen"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Type..."
scroll_smooth = true
line_folding = true
gutters_draw_line_numbers = true
auto_brace_completion_enabled = true
script = ExtResource("2_0xm2m")

[node name="tools" type="Node" parent="."]

[node name="saveAs" type="Button" parent="tools"]
offset_left = 205.0
offset_right = 283.0
offset_bottom = 31.0
text = "Save  As"

[node name="SaveAsDialog" type="FileDialog" parent="tools/saveAs"]
unique_name_in_owner = true
access = 2

[node name="openFile" type="Button" parent="tools"]
offset_left = 111.0
offset_top = -1.0
offset_right = 192.0
offset_bottom = 30.0
text = "Open File"

[node name="OpenDialog" type="FileDialog" parent="tools/openFile"]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open a File"
size = Vector2i(665, 360)
file_mode = 0
access = 2

[node name="openFolder" type="Button" parent="tools"]
offset_left = 4.0
offset_right = 107.0
offset_bottom = 31.0
text = "Open Folder"

[node name="OpenFolderDialog" type="FileDialog" parent="tools/openFolder"]
unique_name_in_owner = true
title = "Open a Directory"
file_mode = 2
access = 2

[node name="folder_file_tree" type="Node" parent="."]

[node name="folderTree" type="PanelContainer" parent="folder_file_tree"]
offset_left = 4.0
offset_top = 36.0
offset_right = 136.0
offset_bottom = 639.0

[node name="DirTree" type="ItemList" parent="folder_file_tree"]
unique_name_in_owner = true
offset_top = 33.0
offset_right = 137.0
offset_bottom = 641.0

[connection signal="pressed" from="tools/saveAs" to="." method="OnSaveAsPressed"]
[connection signal="file_selected" from="tools/saveAs/SaveAsDialog" to="." method="OnFileSaveAsSelected"]
[connection signal="pressed" from="tools/openFile" to="." method="OnOpenPressed"]
[connection signal="file_selected" from="tools/openFile/OpenDialog" to="." method="OnFileSelected"]
[connection signal="pressed" from="tools/openFolder" to="." method="OnOpenFolderPressed"]
[connection signal="dir_selected" from="tools/openFolder/OpenFolderDialog" to="." method="OnOpenDirSelected"]
